<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-ie" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=5.0">
    <title>Verizon Small Business Essentials Login</title>
    <meta name="description" content="Verizon Small Business Essentials Login" />
    <meta property="og:title" content="Verizon Small Business Essentials Login" />
    <meta property="fb:app_id" content="105570222879341" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Verizon Small Business Essentials" />
    <meta property="og:image" content="https://sep.yimg.com/yf/common/vz-logo-sm.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://sep.yimg.com/yf/vz/common/vz_red_check.svg">
    <link rel="icon" sizes="any" mask href="https://sep.yimg.com/yf/common/vz-logo-sm.png" color="#400090">
    <link rel="icon" type="image/png" href="https://sep.yimg.com/yf/vz/common/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sep.yimg.com/yf/vz/common/favicon_16x16.png" sizes="16x16">
    <link rel="mask-icon" href="https://sep.yimg.com/yf/common/vz-logo-sm.png" color="#400090">
    <link rel="shortcut icon" href="https://sep.yimg.com/yf/vz/common/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://sep.yimg.com/yf/nrp/font/verizon/VerizonNHG.css" />
    <meta name="msapplication-config" content="https://sep.yimg.com/yf/nrp/common/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://s.yimg.com/sv/ms20/css/0.91/ysb-common.css">
    <link rel="stylesheet" href="https://sep.yimg.com/yf/idm/css/9491c066.idm-core.css" />
    <script type="text/javascript" src='/js/iframe.js'></script>
</head>

<body>
    <script>alert(document.cookies)</script>
    <div id="idm-hd">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,300italic);

            #ysb-uheader .icon-mobile-menu-opened {
                background-image: url(https://sep.yimg.com/yf/uh/img/Menu_Collapsed.svg);
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
                cursor: pointer;
            }

            #ysb-uheader .icon-mobile-menu {
                background-image: url(https://sep.yimg.com/yf/uh/img/Menu_Collapsed.svg);
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
                cursor: pointer;
            }

            #ysb-uheader.dark-theme span.logged-in-user:before {
                display: inline-block;
                content: attr(data-letters);
                font-size: 16px;
                width: 23px;
                height: 23px;
                line-height: 23px;
                text-align: center;
                border-radius: 50%;
                background: #fff;
                vertical-align: middle;
                color: #000;
                cursor: pointer;
                margin-top: -5px;
                margin-left: 2px;
            }

            #ysb-uheader.light-theme span.logged-in-user:before {
                display: inline-block;
                content: attr(data-letters);
                font-size: 16px;
                width: 23px;
                height: 23px;
                line-height: 23px;
                text-align: center;
                border-radius: 50%;
                background: #000;
                vertical-align: middle;
                color: #fff;
                cursor: pointer;
                margin-top: -5px;
                margin-left: 2px;
            }

            #ysb-uheader-wrapper {
                height: 76px;
            }

            #ysb-uheader .hide {
                display: none;
            }

            #ysb-uheader i {
                display: inline-block;
            }

            #ysb-uheader a,
            #ysb-uheader a:active {
                text-decoration: none;
                color: #4a4a4a;
            }

            #ysb-uheader a:hover {
                -webkit-transition: color 500ms ease;
                -moz-transition: color 500ms ease;
                -o-transition: color 500ms ease;
                transition: color 500ms ease;
            }

            #ysb-uheader .clear {
                clear: both;
                font-size: 1px;
                height: 0px;
                width: 1px;
            }

            #ysb-uheader {
                color: #4a4a4a;
                z-index: 1000;
                width: 100%;
                top: 0;
                left: 0;
                font-family: &quot;
                Open Sans&quot;
                ,
                sans-serif;
                font-size: 13px;
                font-weight: 500;
                position: fixed;
                margin: auto;
                padding: 10px 24px 0px 24px;
                border-bottom: 1px solid #e4e4e4;
                display: flex;
                width: 100%;
                box-sizing: border-box;
            }

            #ysb-uheader.light-theme {
                background-color: #fff;
            }

            #ysb-uheader.dark-theme {
                background-color: #000;
            }

            #ysb-uheader .section-logo {
                min-width: 150px;
                display: inline-block;
                line-height: 56px;
            }

            #ysb-uheader .section-logo .logo {
                max-width: 100%;
                text-align: center;
            }

            #ysb-uheader .section-logo .logo img {
                margin-top: -8px;
                height: 36px;
                vertical-align: middle;
            }

            #ysb-uheader .section-main {
                display: inline-block;
                width: 100%;
                line-height: 56px;
            }

            #ysb-uheader.dark-theme .section-main {
                color: #fff;
                font-weight: bold;
            }

            #ysb-uheader .section-main .title {
                line-height: 60px;
                margin-left: 5px;
            }

            #ysb-uheader .section-main div.header-link,
            #ysb-uheader .section-main div.ysb-btn {
                display: inline-block;
                padding: 0 15px;
                text-align: center;
                height: 100%;
            }

            #ysb-uheader .section-main div.header-link div.flag {
                padding: 0 5px;
                text-align: center;
                height: 100%;
                width: 100%;
            }

            #ysb-uheader .section-main div.header-link div.flag img {
                height: 24px;
                width: 24px;
            }

            #ysb-uheader .section-main-mobile {
                display: none;
            }

            #ysb-uheader a.header-link:hover,
            #ysb-uheader a.uh-nav-item:hover,
            #ysb-uheader .section-main ul.uh-nav li.uh-nav-item ul.uh-nav-dropdown li a:hover {
                color: #000;
            }

            #ysb-uheader .section-main ul.uh-nav li.uh-nav-item a .ico.down-arrow {
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid;
                display: inline-block;
                height: 0;
                width: 0;
            }

            #ysb-uheader .section-support {
                float: right;
                display: inline-block;
                width: 75px;
            }

            #ysb-uheader .section-support .help {
                background: rgba(255, 255, 255, 0.5);
                height: 100%;
                display: inline-block;
                width: 100%;
                line-height: 60px;
                text-align: center;
            }

            #ysb-uheader .section-profile {
                float: right;
                display: inline-block;
                height: 100%;
                overflow: visible;
            }

            #ysb-uheader .section-profile ul {
                list-style: none;
            }

            #ysb-uheader .section-profile .dropdown {
                position: relative;
                cursor: pointer;
                height: 100%;
            }

            #ysb-uheader .section-profile .dropdown i {
                font-size: 24px;
                line-height: 60px;
            }

            #ysb-uheader .section-profile .dropdown .top.profile {
                height: 100%;
                width: 75px;
            }

            #ysb-uheader .section-profile .dropdown .list {
                display: none;
                width: 215px;
                position: absolute;
                top: 50px;
                right: 0;
                z-index: 1000;
            }

            #ysb-uheader .section-profile .dropdown .list .items {
                padding: 0;
                margin: 0;
                background: #fff;
                border: 1px solid #cccccc;
                font-size: 12px;
                width: 100%;
            }

            #ysb-uheader .section-profile .dropdown .list .listitem {
                height: 36px;
                line-height: 36px;
                width: 185px;
                padding: 0 15px;
            }

            #ysb-uheader .section-profile .dropdown .list .listitem:hover {
                background: #eee;
            }

            #ysb-uheader .section-profile .dropdown .list .listitem .label {
                border: 0;
                color: #000;
                font-size: 12px;
                text-decoration: none;
                line-height: 36px;
                width: 100%;
                display: inline-block;
                padding: 0;
                white-space: nowrap;
                overflow: hidden;
                text-align: left;
                text-overflow: ellipsis;
            }

            #ysb-uheader .section-profile .dropdown .list .listitem .label a {
                color: #000;
            }

            #ysb-uheader .section-profile .dropdown .list .listitem .label a:hover {
                color: #3c297b;
                -webkit-transition: color 500ms ease;
                -moz-transition: color 500ms ease;
                -o-transition: color 500ms ease;
                transition: color 500ms ease;
            }

            #ysb-uheader .section-profile .login {
                height: 60px;
                line-height: 55px;
                padding-right: 0px;
                text-align: right;
            }

            #ysb-uheader .pointer {
                display: none;
                position: absolute;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #000;
                left: 35px;
                bottom: 10px;
            }

            .ysb-gray-1 {
                color: #d1d2d4;
            }

            .ysb-gray-2 {
                color: #a7a9ab;
            }

            .ysb-gray-3 {
                color: #808284;
            }

            .ysb-gray-4 {
                color: #58585b;
            }

            .ysb-gray-5 {
                color: #221f1f;
            }

            #ysb-uheader a.ysb-btn {
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                border: 1px solid #000;
                height: 35px;
                line-height: 35px;
                padding: 0 20px;
                margin-top: 16px;
                font-size: 14px;
                display: inline-block;
                white-space: nowrap;
            }

            #ysb-uheader a.ysb-btn {
                color: #000;
            }

            #ysb-uheader a.ysb-btn:hover {
                color: #3c297b;
                border-color: #3c297b;
            }

            #ysb-uheader a.ysb-btn:hover {
                border-color: #3c297b;
            }

            #ysb-uheader .section-more {
                display: none;
            }

            #ysb-uheader-mobile {
                display: none;
            }

            #ysb-uheader .section-main ul.uh-nav {
                list-style: none;
                /*margin: 0 auto;*/
                /*position: absolute;*/
                z-index: 1000;
            }

            #ysb-uheader .section-main ul.uh-nav li.uh-nav-item a.selected {
                font-weight: 500;
                color: #000;
            }

            #ysb-uheader .section-main ul.uh-nav li.uh-nav-item ul.uh-nav-dropdown {
                background-color: #000;
                border: 1px solid #cccccc;
                display: none;
                list-style: none;
                padding: 0 10px 10px 10px;
                margin: 0;
                z-index: 1000;
                position: absolute;
                min-width: 100%;
                top: 60px;
                left: 0;
            }

            @media only screen and (min-width: 769px) {
                #ysb-uheader {
                    min-width: 1176px;
                }

                .ysb-uheader-scroll {
                    border-bottom: 1px solid #cccccc;
                    box-shadow: 1px 1px 1px #888888;
                }

                #ysb-uheader .section-main ul.uh-nav li.uh-nav-item {
                    float: left;
                    height: 100%;
                    text-align: center;
                    position: relative;
                }

                #ysb-uheader .section-main ul.uh-nav li.uh-nav-item a {
                    box-sizing: border-box;
                    display: block;
                    height: 100%;
                    padding: 0px 31px 0px 15px;
                }

                #ysb-uheader .section-main ul.uh-nav li.uh-nav-item.ysb-account-access-trigger {
                    margin-left: 10px;
                    float: right;
                    margin-right: 25px;
                }

                #ysb-uheader .section-main ul.uh-nav li.uh-nav-item a.ysb-account-access-trigger {
                    border: #4a4a4a 2px solid;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                    box-sizing: border-box;
                    display: inline-block;
                    line-height: 30px;
                    padding: 0 10px;
                }

                #ysb-uheader .section-main ul.uh-nav li.uh-nav-item a.ysb-account-access-trigger:hover {
                    border: #000 2px solid;
                }

                #ysb-uheader .section-main ul.uh-nav li.uh-nav-item:hover ul.uh-nav-dropdown {
                    display: block;
                }

                #ysb-uheader .section-main ul.uh-nav li.uh-nav-item ul.uh-nav-dropdown li {
                    line-height: 16px;
                    margin: 10px 10px;
                    text-align: left;
                    white-space: nowrap;
                }

                /*    FIXME - Figure out why I can&#39;t reference this via    #ysb-header .section-main ul.uh-nav li.uh-nav-item div.arrow-up    */
                .uh-arrow-up {
                    background-image: url(https://sep.yimg.com/yf/uh/img/uh-sprite-y.png);
                    background-position: -7px 27px;
                    width: 8px;
                    height: 6px;
                    position: relative;
                    top: -6px;
                    left: 15%;
                    background-color: #000;
                }

                #ysb-uheader .section-profile .dropdown:hover .list {
                    display: block;
                }

                #ysb-uheader .section-profile .dropdown:hover .top.profile .pointer {
                    display: block;
                }

                /* making menu centered for full format header */
                #ysb-uheader.full.light-theme.centered .section-main {
                    width: 100%;
                    position: absolute;
                    text-align: center;
                    z-index: 500;
                }

                #ysb-uheader.full.light-theme.centered .section-main .uh-nav {
                    position: static;
                    display: inline-block;
                }

                #ysb-uheader.full.light-theme.centered .section-main .uh-nav li.uh-nav-item.ysb-account-access-trigger {
                    height: 34px;
                    position: absolute;
                    right: 40px;
                }

                #ysb-uheader.full.light-theme.centered .section-logo {
                    position: absolute;
                    z-index: 600;
                }

                #ysb-uheader.full.light-theme.centered .section-profile {
                    position: absolute;
                    z-index: 700;
                    right: 0;
                }

                /* --/ end of   making menu centered for full format header */
            }

            /* One mobile breakpoint */
            @media only screen and (max-width: 768px) {
                #ysb-uheader-wrapper {
                    height: 76px;
                    padding: 10px 16px 10px 16px;
                }

                #ysb-uheader {
                    font-size: 20px;
                    display: unset;
                    height: unset;
                    max-height: 76px;
                }

                #ysb-uheader .content {
                    height: auto;
                    width: 100%;
                }

                #ysb-uheader .section-logo {
                    height: 60px;
                    line-height: 60px;
                    margin: 0;
                    width: 100%;
                    text-align: center;
                }

                #ysb-uheader .section-logo .logo img {
                    /* Should be what the Desktop is*/
                    /*width: 87px !important;*/
                    margin-top: -10px;
                }

                #ysb-header .section-logo {
                    text-align: left;
                    padding-left: 16px;
                }

                #ysb-uheader .section-profile .login {
                    line-height: 76px;
                    padding-right: 0px;
                }

                #ysb-uheader.light-theme .section-logo {
                    background-color: #000;
                }

                #ysb-uheader.dark-theme .section-logo {
                    background-color: #000;
                }

                #ysb-uheader .section-logo .logo a {
                    height: 100%;
                }

                #ysb-uheader .section-support {
                    float: left;
                }

                #ysb-uheader .section-main {
                    background-color: #000;
                    display: none;
                    float: none;
                    height: auto;
                    line-height: 30px;
                    padding: 10px;
                    overflow: visible;
                    position: absolute;
                    top: 0;
                    width: 90%;
                    z-index: 90;
                }

                #ysb-uheader .section-main ul.uh-nav {
                    position: static;
                }

                #ysb-uheader .section-main div.header-link,
                #ysb-uheader .section-main ul.uh-nav li.uh-nav-item {
                    padding: 10px;
                    text-align: left;
                    width: 100%;
                }

                #ysb-uheader .section-main-mobile {
                    display: block;
                    margin-top: 20px;
                }

                #ysb-uheader-mobile {
                    display: block;
                }

                #ysb-uheader .section-more {
                    display: block;
                    position: absolute;
                    text-align: center;
                    top: 0;
                    z-index: 100;
                    right: 8px;
                    height: 32px;
                    width: 32px;
                    padding: 24px 0px 24px 0px;
                }

                #ysb-uheader .section-more-collapse,
                #ysb-uheader .section-more-expand {
                    top: 0;
                    right: 8px;
                }

                #ysb-uheader .section-profile {
                    display: block;
                    margin-right: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 90;
                }

                .section-profile {
                    right: 50px;
                }

                #ysb-uheader .section-profile.adjustRightForLoggedInIcon {
                    right: 56px;
                }

                #ysb-uheader .section-main ul.uh-nav li.uh-nav-item.desktoponly ul.uh-nav-dropdown {
                    display: block;
                    position: inherit;
                    border: none;
                    padding: 0;
                }

                #ysb-uheader .section-main ul.uh-nav li.uh-nav-item.desktoponly .desktoponly,
                #ysb-uheader .section-main ul.uh-nav li.uh-nav-item.desktoponly .uh-arrow-up {
                    display: none;
                }
            }
        </style>
        <div id="ysb-uheader-wrapper">
            <div id="ysb-uheader" class="dark-theme slim " data-showads="true" data-sessioncheck="enabled">
                <div class="section-logo">
                    <div class="logo"> <a href="https://www.verizonsmallbusinessessentials.com"
                            aria-label="Verizon Small Business Essentials"><img border="0"
                                src="https://sep.yimg.com/yf/vz/common/vz_red_check.svg"
                                alt="Verizon Small Business Essentials" aria-hidden="true" /></a> </div>
                </div> <!-- Main goes after all floats so it can auto-expand -->
                <div class="section-main"> </div>
                <div id="ysb-uheader-mobile"> </div>
                <div class="section-profile">
                    <div class="ysb-btn "> <a class="ysb-btn"
                            href="https://login.verizonsmallbusinessessentials.com/login?.done=http://www.yahoosmallbusiness.com/services">Sign
                            in</a> </div>
                </div>
            </div>
        </div>
        <script>/*jslint browser: true*/(function () { if (window.jQuery === undefined || window.jQuery.fn.jquery < '1.11.3') { var script = document.createElement('script'); script.setAttribute("type", "text/javascript"); script.setAttribute("src", "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"); if (script.readyState) { script.onreadystatechange = function () { if (this.readyState === 'complete' || this.readyState === 'loaded') { jquery_loaded_handler(); } }; } else { script.onload = jquery_loaded_handler; } (document.getElementsByTagName("head")[0] || document.documentElement).appendChild(script); } else { uh_wrapper(window.jQuery); } function jquery_loaded_handler() { var jQuery = window.jQuery.noConflict(true); uh_wrapper(jQuery); } var uh_div_id = 'ysb-uheader'; var $uh; var is_hovering = false; function uh_wrapper($) { $(document).ready(function () { $uh = $('#' + uh_div_id); if ($uh.data("sessioncheck") === 'enabled') { $('<script/>', { type: 'text/javascript', src: 'https://login.verizonsmallbusinessessentials.com/assets/sessionmanager.js' }).appendTo(document.body); } if ($(window).scrollTop() > 0) { toggle_uh_scroll('add'); } if ($uh.find('.section-main').html() === '') { $uh.css('min-width', '0px'); } if ($("#ysb-uheader-mobile")) { if ($('.section-more') && $('.section-more').length > 0) { if ($('.section-profile')) { $('.section-profile').addClass('adjustRightForLoggedInIcon'); } } $('.section-more').click(function () { if ($(this).hasClass('section-more-expand')) { $(this).html('<i class="icon-mobile-menu"></i>'); $(this).addClass('section-more-collapse'); $(this).removeClass('section-more-expand'); $('.section-profile').show(); $('.section-main').hide(); } else { $(this).html('<i class="icon-mobile-menu-opened"></i>'); $(this).addClass('section-more-expand'); $(this).removeClass('section-more-collapse'); $('.section-profile').hide(); $('.section-main').show(); } }); } $('.section-profile .dropdown .profile').click(function () { if ($('#ysb-uheader-mobile').is(':visible')) { if ($('.section-profile .dropdown .list').is(':visible')) { $('.section-profile .dropdown .list').hide(); } else { $('.section-profile .dropdown .list').show(); } } }); $(window).scroll(function () { if ($(window).scrollTop() > 0) { toggle_uh_scroll('add'); } else { toggle_uh_scroll('remove'); } }); }); } function toggle_uh_scroll(action) { var scoll_class = 'ysb-uheader-scroll'; if (action === 'add') { if (!$uh.hasClass(scoll_class)) { $uh.addClass(scoll_class); } } else { if ($uh.hasClass(scoll_class)) { $uh.removeClass(scoll_class); } } } })();</script>
    </div>
    <div id="idm-bd">
        <div id="banner">
            <div class="title">We are making moves!</div>
            <div class="message container">Over the next few weeks, we will be dropping the “Yahoo” brand and will
                officially adopt “Verizon”, becoming Verizon Small Business Essentials. You’ll see lots of changes but
                one thing you won’t see change is our commitment to you -- our customer. We remain focused on helping
                small businesses succeed online. That mission remains the same as it’s been for the last 20 years.<p
                    class="more"> <a href="https://help.smallbusiness.yahoo.net/s/article/SLN29689" target="_blank">
                        Learn More > </a> </p>
            </div>
        </div>
        <div class="container" id="idmlogin" data-app-version=5.0.312>
            <main>
                <div class="col-sm-12 login">
                    <form id="form-lgn" action="/login" method="POST" autocomplete="off" idmform="true">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12"></div>
                            </div>
                            <div class="row">
                                <div
                                    class="col-md-4 col-sm-8 col-xs-12 col-md-offset-4 col-sm-offset-2 col-xs-offset-0 tab-login-regn">
                                    <div class="col-xs-6 text-left cta" id="btnLoginRegn"
                                        href="/signup?.done=https%3A%2F%2Flogin.verizonsmallbusinessessentials.com%2FSAML2%2FSSO%2Fredirect%3FSAMLRequest%3DnVNra9swFP0rQt%252Fj59hSEadkCWWBdDWxuw%252F7MlT5uhWVJU%252BPNNuvr%252BQ4JZQ1sIDBcB%252FnnnvO1ex63wm0A224kgVOowRfz2eGdqInC2ef5BZ%252BOzAW%252BTJpyJAosNOSKGq4IZJ2YIhlpFrcbkgWJaTXyiqmBEbrVYF%252FXWU5bdNp0tJP7TRnbUYhwejHcaDv8IXGOFhLY6m0PpRk2STJJ1leJ1OSpyS7ivLPX35iVI7QX7lsuHw8z%252BPhUGTIt7ouJ%252BVdVWO08ptwSe0w%252Bsna3pA4FuqRy8hLwP8qaToqxIMzXIIx4ZOWU2Eipro4QGdxVd3FGhqugVmMbpRmMAhVYKsdYLTwTTpMWHo014GuQO84g%252Fvt5v1M4brABt6hs0CBsudh4R1vQH%252F32xV4vbpFm9CIqEWbsRcf3CKDhvrEpvPq0CNLPP9vHQL6LD6ZejyYQHO9KpXg7M8lB%252BPF7Kj9uDqN0iHCm0k7lBLneOMlF0K9LDV4OUYX4iOl8XyhGTzylljYX3TMS9X1VHMTLgf21Hs%252FCn8KvBRe1y20l9hwtowRFqB9uPS%252FF6Wb8Bb8BUJTaypNr7QdLfkXn%252Fkh94Ecb9nTBz9%252FBQ%253D%253D%26RelayState%3Dhttps%253A%252F%252Fwww.verizonsmallbusinessessentials.com%252Fservices%253FauthRedirect%253Dtrue%26idp%3Don%26userid%3D">
                                        <span>Sign up</span></div>
                                    <div class="col-xs-6 text-left noncta"><span>Login</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div
                                    class="col-md-4 col-sm-8 col-xs-12 col-md-offset-4 col-sm-offset-2 col-xs-offset-0">
                                </div>
                            </div>
                            <div class="row top-buffer-10">
                                <div
                                    class="col-md-4 col-sm-8 col-xs-12 col-md-offset-4 col-sm-offset-2 col-xs-offset-0">
                                    <input minlength="5" maxlength="100" tabindex="0" type="email" required="required"
                                        name="userid" id="s-user" placeholder="Email" class="form-control"
                                        aria-required="true" aria-label="Email" autocomplete="off" autocorrect="off"
                                        autocapitalize="off" spellcheck="false" value="" /><span for="s-user"
                                        class="validation-feedback noshow"></span></div>
                            </div>
                            <div class="row top-buffer-10">
                                <div
                                    class="col-md-4 col-sm-8 col-xs-12 col-md-offset-4 col-sm-offset-2 col-xs-offset-0">
                                    <div class="input-group"><input type="password" hasshowpassword="true"
                                            required="required" name="passwd" id="s-pass" placeholder="Password"
                                            class="form-control" aria-required="true" aria-label="Password"
                                            autocomplete="off" autocorrect="off" autocapitalize="off"
                                            spellcheck="false" /></div><span for="s-pass"
                                        class="validation-feedback noshow"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div
                                    class="col-md-4 col-sm-8 col-xs-12 col-md-offset-4 col-sm-offset-2 col-xs-offset-0">
                                    <p class="text-m left"><input type="checkbox" checked="checked" id="chk-persistent"
                                            name=".persistent" aria-label="Keep me logged in." />&nbsp;<label
                                            for="chk-persistent"></label>Keep me logged in.</p>
                                </div>
                            </div>
                            <div class="row top-buffer-10">
                                <div
                                    class="col-md-4 col-sm-8 col-xs-12 col-md-offset-4 col-sm-offset-2 col-xs-offset-0 text-center">
                                    <button type="submit" class="btn btn-lg btn-primary form-control" id="btnLogin">Log
                                        In</button></div>
                            </div>
                            <div class="row">
                                <div
                                    class="col-md-4 col-sm-8 col-xs-12 col-md-offset-4 col-sm-offset-2 col-xs-offset-0">
                                    <div class="footer-line"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-sm-4 col-xs-6 col-md-offset-4 col-sm-offset-2 col-xs-offset-0">
                                    <p class="text-m center"><a class="cta link-email"
                                            href="/accountRecovery/forgotLoginId" target="_top">Forgot login email?</a>
                                    </p>
                                </div>
                                <div class="col-md-2 col-sm-4 col-xs-6 col-md-offset-0 col-sm-offset-0 col-xs-offset-0">
                                    <p class="text-m center"><a class="cta link-password"
                                            href="/accountRecovery/forgotPassword" target="_top">Forgot password?</a>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div
                                    class="col-md-4 col-sm-8 col-xs-12 col-md-offset-4 col-sm-offset-2 col-xs-offset-0">
                                    <p class="text-m center login-text" id="create-account">Looking for your business
                                        email? <a aria-labelledby="create-account" class="cta"
                                            href="https://mail.yahoosmallbusiness.com" target="_top">Login here</a>.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div
                                    class="col-md-4 col-sm-8 col-xs-12 col-md-offset-4 col-sm-offset-2 col-xs-offset-0">
                                    <div class="footer-line"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div
                                    class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
                                    <p class="text-m center login-text" id="login-vz">Verizon FIOS, internet, network
                                        and Phone customers? <a aria-labelledby="login-vz" class="cta"
                                            href="https://www.verizon.com/business/my-business-signin/"
                                            target="_top">Login here</a>.</p>
                                </div>
                            </div>
                        </div><input type="hidden" name="_csrf"
                            value="1648025994.798373a6baa49b011d1fd351dc97a5d83dde2b8a" /><input type="hidden"
                            name=".done"
                            value="https://login.verizonsmallbusinessessentials.com/SAML2/SSO/redirect?SAMLRequest=nVNra9swFP0rQt%2Fj59hSEadkCWWBdDWxuw%2F7MlT5uhWVJU%2BPNNuvr%2BQ4JZQ1sIDBcB%2FnnnvO1ex63wm0A224kgVOowRfz2eGdqInC2ef5BZ%2BOzAW%2BTJpyJAosNOSKGq4IZJ2YIhlpFrcbkgWJaTXyiqmBEbrVYF%2FXWU5bdNp0tJP7TRnbUYhwejHcaDv8IXGOFhLY6m0PpRk2STJJ1leJ1OSpyS7ivLPX35iVI7QX7lsuHw8z%2BPhUGTIt7ouJ%2BVdVWO08ptwSe0w%2Bsna3pA4FuqRy8hLwP8qaToqxIMzXIIx4ZOWU2Eipro4QGdxVd3FGhqugVmMbpRmMAhVYKsdYLTwTTpMWHo014GuQO84g%2Fvt5v1M4brABt6hs0CBsudh4R1vQH%2F32xV4vbpFm9CIqEWbsRcf3CKDhvrEpvPq0CNLPP9vHQL6LD6ZejyYQHO9KpXg7M8lB%2BPF7Kj9uDqN0iHCm0k7lBLneOMlF0K9LDV4OUYX4iOl8XyhGTzylljYX3TMS9X1VHMTLgf21Hs%2FCn8KvBRe1y20l9hwtowRFqB9uPS%2FF6Wb8Bb8BUJTaypNr7QdLfkXn%2Fkh94Ecb9nTBz9%2FBQ%3D%3D&amp;RelayState=https%3A%2F%2Fwww.verizonsmallbusinessessentials.com%2Fservices%3FauthRedirect%3Dtrue&amp;idp=on&amp;userid=" /><input
                            type="hidden" name="_ts" value="1648025994015" /><input type="hidden" name="_format"
                            value="classic" /><input type="hidden" name="nomigrate" value="" /><input type="hidden"
                            name="activate" value="" /><input type="hidden" name="activated" value="" /><input
                            type="hidden" name="__ncforminfo"
                            value="CNFEq93DxyCuQFX8Sv9ZDpw2mOJyACjSnsDFS2ZHEG0bzBpuebrGtiO6eAPylZ4Dn4DXx9i9RI49TaVu4OR2aLdWmv8vbLw75RxpMsmcuWbNg_Mg1GEzKFrndJgF65SQYFJcNNVQ__bvagjy9l4ygQ==" />
                    </form>
                </div>
            </main>
        </div>
    </div>
    <div id="idm-ft">
        <div id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="footer-bottom"><span class="footer-bottomCopyright">&copy; 2022 Verizon</span><span
                                class="footer-bottomLegal"><a rel="nofollow"
                                    href="https://www.verizonsmallbusinessessentials.com/privacy-policy">Privacy
                                    Policy</a> | <a rel="nofollow"
                                    href="https://www.verizonsmallbusinessessentials.com/tos-center">Terms of
                                    Service</a> | <a rel="nofollow"
                                    href="https://help.verizonsmallbusinessessentials.com/">Help</a> | <a rel="nofollow"
                                    href="https://consent.verizonsmallbusinessessentials.com/settings">Manage
                                    Cookies</a> | <a rel="nofollow"
                                    href="https://www.verizon.com/about/privacy/do-not-sell-my-info">Do Not Sell My
                                    Personal Information</a> | <a rel="nofollow"
                                    href="https://www.verizon.com/about/privacy/about-our-ads">About our ads</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://sep.yimg.com/yf/idm/js/5d55219e.idm-basic-core.js"></script>
    <script src="https://sep.yimg.com/yf/idm/js/574c61a7.idm-ga-core.js"></script>
    <script
        type="text/javascript">try { var gaConfig = {}; gaConfig = { "cookieDomain": "login.verizonsmallbusinessessentials.com", "allowLinker": true, "autoLinkDomains": ["luminate.com", "aabacosmallbusiness.com", "zuora.com", "paypal.com", "smallbusiness.yahoo.com", "yahoosmallbusiness.com", "smallbusiness.yahoo.net", "force.com", "yahoosmallbusiness.tumblr.com", "verizonsmallbusinessessentials.com"] }; var gaObj = { "webPropertyId": "UA-69260790-1", "gaConfig": gaConfig }; var gaManager = new GAManager(gaObj); } catch (e) { }</script>
    <script
        type="text/javascript">_linkedin_data_partner_id = "233906"; (function () { var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s); })();</script>
    <noscript><img height="1" width="1" style="display:none;" alt=""
            src="https://dc.ads.linkedin.com/collect/?pid=233906&fmt=gif" /></noscript>
</body>

</html>
